
¨
Fhttps://dictionary.cambridge.org/grammar/british-grammar/above-or-over·Above or over?
from English Grammar Today

‚ñ° When we use above as a preposition, it means ‚Äòhigher than‚Äô. Its meaning is close to that of the preposition over. In the following sentences, over can be used instead of above:

The waves came up above her head and she started screaming. (or ‚Ä¶ came upoverher head ‚Ä¶)
She is a nervous flier. But once the plane got above the clouds, she started to relax. (or ‚Ä¶ gotoverthe clouds ‚Ä¶)

‚ñ° We use above, but not over, to refer to things that are at an upper or higher level:

[a ‚Äòchalet‚Äô is a small wooden building usually found in mountainous areas]
Do they live in that chalet above the village?
Not: Do they live in that chalet over the village?

‚ñ° We usually use above, but not over, when there is no contact between the things referred to. Over or on top of have a more general meaning, and can be used when one thing touches or covers another:

They made her comfortable and put a blanket over her.
Not: They made her comfortable and put a blanket above her.

‚ñ° We normally use over not above with numbers:

I get over sixty emails a day.
Not: I get above sixty emails a day.
If you weigh over 100 kilograms, then you may need to start a diet.
Not: If you weigh above 100 kilograms

‚ñ° Warning:


‚ñ° When we talk about temperatures in relation to zero or (the) average, we use above not over:

It was three degrees above zero.
Not: It was three degrees over zero.

‚ñ° When we refer to temperatures in other contexts, we can normally use above or over:

The temperature is already above 30 degrees. (or ‚Ä¶ over30 degrees.)

‚ñ† Typical errors


‚ñ™ We don‚Äôt use over to mean ‚Äòhigher level‚Äô.
Most of the race is 500 metres above sea level.
Not: Most of the race is 500 over sea level.

‚ñ™ We don‚Äôt use above when one thing touches or covers another.
Pour some cream over the tart and serve it warm.
Not: Pour some cream above the tart

‚ñ™ We don‚Äôt use above with numbers.
Over 100 people complained about the programme.
Not: Above 100 people complained

‚ñ° See also:


‚ñ™ Over

‚ñ™ Beneath

‚ñ™ Above
˚"
Ohttps://dictionary.cambridge.org/grammar/british-grammar/across-over-or-throughß"Across, over or through?
from English Grammar Today

‚ñ† Across


‚ñ° We use across as a preposition (prep) and an adverb (adv). Across means on the other side of something, or from one side to the other of something which has sides or limits such as a city, road or river:

We took a boat [PREP]across the river.
[PREP]Across the room, she could see some old friends. She got up and went to join them.
My neighbour came [ADV]across to see me this morning to complain about our cat.
The road was so busy that we found it difficult to get [ADV]across.

‚ñ° We also use across when something touches or stretches from one side to another:

The Ponte Vecchio is a beautiful old bridge across the river Arno in Florence.
She divided the page by drawing a red line across it. Then she cut it in two.

‚ñ° Especially in American English, across from is used to refer to people or objects being ‚Äòopposite‚Äô or ‚Äòon the other side‚Äô:

The pharmacy is across from the Town Hall.
Helen‚Äôs office is just across from mine.

‚ñ° We use across to emphasise that something is happening at the same time in many places, e.g. within an organisation, a city or a country:

She‚Äôs opened coffee shops across the city and they‚Äôre very successful.
Across the country, people are coming out to vote for a new president.

‚ñ° We also use across to refer to the width or diagonal measurement of something:

The size of a television screen is measured from the higher corner of one side to the lower corner of the other side, that is, from one corner across to the opposite corner.

‚ñ° Across comes after measurements when we talk about diameter or width:

The building is 157 metres long, 92 metres across and the fa√ßade is 68 metres wide.

‚ñ† Over


‚ñ° We use over as a preposition and an adverb to refer to something at a higher position than something else, sometimes involving movement from one side to another:

From the castle tower, you can see [PREP]over the whole city.
We toasted marshmallows [PREP]over the fire.
We drove high up [PREP]over the mountains on a narrow dangerous road.
Suddenly a plane flew [ADV]over and dropped hundreds of leaflets.

‚ñ° Come over often means to come to the speaker‚Äôs home:

You must come[ADV]over and have dinner with us some time.

‚ñ° Especially when we use them as adverbs, over can mean the same as across:

We walked over to the shop. (or We walkedacrossto the shop ‚Äì the shop is on the other side of the road)
I was going across to say hello when I realised that I couldn‚Äôt remember his name. (or I was goingoverto say ‚Ä¶ meaning ‚Äòto the other side of the street or room‚Äô)

‚ñ† Across or through?


‚ñ† Movement


‚ñ° When we talk about movement from one side to another but ‚Äòin something‚Äô, such as long grass or a forest, we use through instead of across:

I love walking through the forest. (through stresses being in the forest as I walk)
Not: I love walking across the forest.
When my dog runs through long grass, it‚Äôs difficult to find him. (through stresses that the dog is in the grass)
Not: When my dog runs across long grass ‚Ä¶

‚ñ† Time


‚ñ° When referring to a period of time from start to finish, American English speakers often use through where British English speakers say from ‚Ä¶ to/till ‚Ä¶:

The office is open Monday through Friday, 9 am‚Äì5 pm. (preferred British form: from Monday to Friday)

‚ñ° Warning:


‚ñ° We use over, not through, to refer to periods of time from start to finish when a number is specified (of days, weeks, etc.):

Over the last few days, I have been thinking a lot about quitting my job.

‚ñ† Across, over and through: typical errors


‚ñ™ When moving from one side to another while surrounded by something, we use through not across:
We cycled through a number of small villages.
Not: We cycled across a number of small villages.

‚ñ™ When we talk about something extending or moving from one side to another, we use across not on:
The papers were spread across the table.
Not: The papers were spread on the table.

‚ñ™ We don‚Äôt use through when we‚Äôre talking about periods of time from start to finish and we mention a specific number of days, weeks, etc:
We haven‚Äôt seen each other much over the last four years.
Not: We haven‚Äôt seen each other much through the last four years.
‘
Ihttps://dictionary.cambridge.org/grammar/british-grammar/advice-or-adviseÜAdvice or advise?
from English Grammar Today

‚ñ° Advice/…ôdÀàv…ë…™s/ is a noun and means a suggestion about what someone should do. It is uncountable:

Let me give you some advice: stay away from Margaret.
Not: Let me give you an advice
She gave him a lot of advice, but I don‚Äôt think he listened.
Not: ‚Ä¶a lot of advices ‚Ä¶

‚ñ° If we want to use advice in a countable way, then we use the phrase a piece of advice:

I have two pieces of advice for you about the holiday.

‚ñ° We use the verb advise/…ôdÀàv…ë…™z/ to mean ‚Äòto give someone advice‚Äô:

I strongly advise you to lose weight.
They finally did what we advised.
˜
Ihttps://dictionary.cambridge.org/grammar/british-grammar/affect-or-effect©Affect or effect?
from English Grammar Today

‚ñ° Affect is a verb meaning ‚Äòinfluence or cause someone or something to change‚Äô:

The cold weather has really affected her health.
New technologies continue to affect how we live.

‚ñ° Effect is a noun that means ‚Äòthe result of an influence‚Äô:

The pollution in the city had a bad effect on me.
Most people these days understand the serious effects of smoking.
ﬂ
Ehttps://dictionary.cambridge.org/grammar/british-grammar/all-or-everyïAll or every?
from English Grammar Today
All and every are determiners.

‚ñ° We use both all and every to refer to the total number of something. All refers to a complete group. Every refers to each member of a complete group:

The questionnaire was sent to all employees.
The questionnaire was sent to every employee.
We can use every to focus on each individual member.
Compare
All passengers must turn off their mobile phones.
refers to the whole group
Every passenger must turn off their mobile phone.
(We use their instead of his or her to refer back to a singular noun (passenger) because we are referring to both male and female passengers.)
focuses on each individual member of the whole group

‚ñ° We can use all, but not every, on its own without a noun. We use everyone/everybody/everything instead:

The meeting is at Oriel Hall. It begins at 8 pm and all are welcome.
Not: ‚Ä¶ every is welcome
Everyone is welcome to join the village social club.

‚ñ° See also:


‚ñ™ Every

‚ñ† All and every + nouns


‚ñ° The meaning of all and every is very similar but we use them in different ways. We use all with plural and uncountable nouns and every with singular nouns:

All donations will be sent to the earthquake relief fund.
All equipment must be returned by the end of June. (uncountable)
Every donation is appreciated.

‚ñ° We can use all and all of before determiners, but we don‚Äôt use every before determiners:

I invited all (of) my friends.
Not: ‚Ä¶ every my friends

‚ñ† All (of) the


‚ñ° We can use all and all of before articles (the, a/an), demonstratives (this, that) and possessives (our, his) but we can‚Äôt use every before them:

[talking about a library]
It has got all (of) the books that have ever been published.
Not: It has got every the book or It has got the every book
She‚Äôs gone to all (of) their concerts this year. She hasn‚Äôt missed one.
Not: ‚Ä¶ every their concerts

‚ñ° See also:


‚ñ™ All of

‚ñ™ All without of

‚ñ† All day, every day


‚ñ° We use all day, all week, all month to mean ‚Äòone entire day/week/month‚Äô:

We spent all day at the beach yesterday.

‚ñ° Every day (week/month) focuses on each individual day (week/month):

We spent every day at the beach in the holidays.
Not: We spent all days at the beach
Fuel prices are rising every week.
Not: Fuel prices are rising all weeks.

‚ñ† All or every: typical errors


‚ñ™ We don‚Äôt use every before determiners:
He sold all (of) his books.
Not: ‚Ä¶ every his books.

‚ñ™ We don‚Äôt use every with uncountable nouns:
All (the) information can be saved in the computer memory.
Not: Every information can be saved ‚Ä¶

‚ñ™ We don‚Äôt use every with plural nouns:
We should organise a trip for all students.
Not: ‚Ä¶ for every students

‚ñ™ We don‚Äôt use every on its own without a noun; we use everyone, everybody or everything instead:
He suggested cancelling the trip and everyone agreed.
Not: ‚Ä¶ every agreed

‚ñ° See also:


‚ñ™ Every

‚ñ™ Everyone, everybody, everything, everywhere
¢
Ehttps://dictionary.cambridge.org/grammar/british-grammar/all-or-wholeÿAll or whole?
from English Grammar Today
All and whole are determiners.
We use them before nouns and with other determiners to refer to a total number or complete set of things in a group.
Compare
All the cast had food poisoning. They were forced to cancel the show.
all + determiner + noun
The whole cast had food poisoning. They were forced to cancel the show.
determiner + whole + noun
All my family lives abroad. or My whole family lives abroad.

‚ñ° We often use all and the whole with of the:

She complains all of the time. or She complains the whole of the time.

‚ñ° We use a/an with whole but not with all:

I spent a whole day looking for that book and eventually found it in a little old bookshop on the edge of town.
Not: ‚Ä¶ all a day ‚Ä¶

‚ñ† All or whole for single entities


‚ñ° We use the whole or the whole of to refer to complete single things and events that are countable and defined:

The whole performance was disappointing from start to finish. (or The whole of the performancewas disappointing ‚Ä¶)

‚ñ° When we can split up a thing into parts, we can use either whole or all with the same meaning:

You don‚Äôt have to pay the whole (of the) bill at once.
You don‚Äôt have to pay all (of) the bill at once.
She ate the whole orange.
She ate all of the orange.

‚ñ° We often use the whole of with periods of time to emphasise duration:

We spent the whole (of the) summer at the beach.

‚ñ† All the with uncountable nouns


‚ñ° We use all the and not the whole with uncountable nouns:

She was given all the advice she needed.
Not: She was given the whole advice ‚Ä¶
All the equipment is supplied.

‚ñ† All and whole with plural nouns


‚ñ° We usually use all the and all of the with plural nouns:

It‚Äôs funny when all the actors come in dressed up in their costumes.
She opens all the cupboard doors and doesn‚Äôt close them after her.
You have to try all of the activities.
When we use whole with plural nouns, it means ‚Äòcomplete‚Äô or ‚Äòentire‚Äô.
Compare
Whole families normally shared one room in the nineteenth century.
entire families
All families normally shared one bedroom in the nineteenth century.
each and every family

‚ñ† All and whole: typical errors


‚ñ™ We don‚Äôt use all before a and an:
She ate a whole bar of chocolate in one go.
Not: She ate all a bar ‚Ä¶

‚ñ™ We can‚Äôt omit the before whole with a singular noun:
We travelled throughout the whole country.
Not: ‚Ä¶ throughout whole country.
‹
Lhttps://dictionary.cambridge.org/grammar/british-grammar/allow-permit-or-letãAllow, permit or let?
from English Grammar Today
Allow, permit and let are verbs that all have a similar meaning: ‚Äògive permission or make it possible for somebody to do or have something‚Äô.

‚ñ° Permit is more formal than allow. Allow is more formal than let:

The University has established a Museums Committee to permit more formal discussion of common problems amongst its museums.
The plan for Heathrow will allow airport operator BAA to build a third, shorter runway.
Will you let me pay for the meal?
Let me show you how to open it. It‚Äôs a bit tricky.

‚ñ† Permit/allow someone + to do something


‚ñ° We use a direct object + to-infinitive after permit and allow:

[from a newspaper report about a rugby player]
He has not decided yet whether his leg injury will permit him to play this weekend.
I would not allow a child to have a TV or a computer in their room.

‚ñ† Let someone + do something


‚ñ° We use an infinitive without to after let:

[child to parent]
Why don‚Äôt you let me go? All my friends are going.
We don‚Äôt let employees use the office telephone for personal calls.

‚ñ† Passive with permit and allow


‚ñ° We often use the passive with permit and allow. Permit is often used for official public notices:

Photography is permitted for non-commercial use only.
[talking about a diet]
You‚Äôre allowed to eat as much fruit as you like.
We‚Äôre not allowed to put posters on the walls.

‚ñ° Warning:


‚ñ° We don‚Äôt usually use the passive with let:

The children were allowed to do whatever they wanted.
Not: The children were let do ‚Ä¶

‚ñ° See also:


‚ñ™ Make

‚ñ™ Permit or permission?
±

Ihttps://dictionary.cambridge.org/grammar/british-grammar/almost-or-nearly„	Almost or nearly?
from English Grammar Today

‚ñ° We use almost and nearly to refer to the progress of things, especially if we are measuring and counting things. In these examples, almost and nearly can both be used:

[someone has been running five miles on a running machine in a gym]
Don‚Äôt give up! You‚Äôre almost there.
It‚Äôs time for bed. It‚Äôs nearly 10 o‚Äôclock.
Their CD has sold almost 90,000 copies in the last week.
Nearly all my friends were in the photograph.

‚ñ° We also use almost and nearly with extreme adjectives such as perfect, impossible or frozen:

That guy is almost impossible.
The chicken is still nearly frozen. I thought you‚Äôd taken it out of the freezer.

‚ñ° We use almost (but not nearly) to soften statements:

I almost wish I hadn‚Äôt offered to pay his fine.

‚ñ° We use almost before any and before negative words such as no, none, never, nobody, nothing. We don‚Äôt use nearly in this way:

[describing computer software which traces the history of towns]
Using this special software, you can find the history of almost any building.
They‚Äôve almost no confidence that they can use the new phone properly.
She almost never raises her voice.
Not: She nearly never raises her voice.
°	
Qhttps://dictionary.cambridge.org/grammar/british-grammar/alone-lonely-or-lonesomeÀAlone, lonely, or lonesome?
from English Grammar Today

‚ñ† Alone or lonely?


‚ñ° Alone is an adjective and an adverb meaning that no other person is with you. When we use alone as an adjective, it never comes before the noun (predicative adjective):

She was alone when she heard the sad news. (adjective)
It‚Äôs impossible to discuss as a committee. The chairman alone will decide. (adverb)
Did they travel alone or did they take the children with them? (adverb)
Do you live alone? (adverb)

‚ñ° Lonely means that no other person is with you and that you are sad and unhappy as a result. We may choose to be alone but generally we do not choose to be lonely:

Without her friends, it was a long and lonely journey.
She says she feels very lonely and depressed living in that big house.

‚ñ° We don‚Äôt use lonely as an adverb:

I prefer going to lunch alone.
Not: I prefer going to lunch lonely.

‚ñ† Lonesome


‚ñ° In American English, lonesome means the same as lonely:

If they‚Äôre away from home, they get lonesome. (If they‚Äôre away from home, they get lonely).
‚
Khttps://dictionary.cambridge.org/grammar/british-grammar/along-or-alongsideíAlong or alongside?
from English Grammar Today
Along and alongside are prepositions or adverbs.

‚ñ† Along


‚ñ° As a preposition, along means ‚Äòin a line next to something long and thin‚Äô, e.g. a road, a path:

There were lots of shops along the main street.
I saw three different boats along the bank of the river.

‚ñ° We use along as an adverb with verbs of motion meaning ‚Äòtogether with‚Äô:

Why don‚Äôt you come along with us to the party?
They said they‚Äôd bring the bikes along and we can ride to the swimming pool.

‚ñ† Alongside


‚ñ° As a preposition, alongside means ‚Äòclose beside‚Äô, ‚Äònext to‚Äô or ‚Äòtogether with‚Äô:

The trees alongside the fence have all been damaged by the wind. (near)
Put your bike alongside mine. (next to)
I find it difficult to cope with this illness alongside all my other problems. (together with)

‚ñ° We also use alongside as an adverb, meaning ‚Äòalong the side of‚Äô or ‚Äònext to‚Äô something:

I parked my car in the drive and William parked his alongside.
Ó
Mhttps://dictionary.cambridge.org/grammar/british-grammar/already-still-or-yetúAlready, still or yet?
from English Grammar Today

‚ñ† Already or yet?


‚ñ° We use already to refer to something which has happened or may have happened before the moment of speaking. Already can sometimes suggest surprise on the part of the speaker, that something is unexpected:

Is it seven o‚Äôclock already? (The speaker didn‚Äôt expect it to be so late.)

‚ñ° We use yet most commonly in questions and negatives, to talk about things which are expected but which have not happened:

Is it seven o‚Äôclock yet? (The speaker thinks that probably it‚Äôs almost seven o‚Äôclock.)

‚ñ° A:

Where will you be staying?

‚ñ° B:

I haven‚Äôtdecidedyet, but somewhere in the city centre.
Already refers to things which have happened or which people think may have happened. Yet refers to things which have not happened or which people think may not have happened.

‚ñ† Already, yet or still?


‚ñ° We use still not yet or already to refer to the continuation of a situation:

I still meet my friends from my schooldays now and then. (I continue to meet my friends)
Not: I already meet my friends or I yet meet my friends
Compare

‚ñ° A:

Is your sisterstillat university?

‚ñ° B:

Yes. She‚Äôs got one more year to do.
I know she was at university. Does that continue to be true?

‚ñ° A:

Is your sister at universityyet?

‚ñ° B:

No. She‚Äôs only 17. She‚Äôll go next year.
I expect that she will go to university. Is she there now?

‚ñ° A:

Is your sisteralreadyat university? She‚Äôs only 17!

‚ñ° B:

Yes. She started this year. She‚Äôs so clever they let her enter a year early.
I‚Äôm surprised if your sister is at university. I did not expect it to happen until later.

‚ñ† Negatives with already, still, yet


‚ñ° Negatives with yet mean that something has not happened up to now:

I haven‚Äôt spoken to Henry about the car yet.

‚ñ° Negatives with still suggest that the situation should have changed, but it has not:

I still haven‚Äôt found my passport. I know it‚Äôs here somewhere. (I‚Äôve been looking for it for a long time. I should have found it by now)

‚ñ° Warning:

We usually put yet after the main verb, whereas we usually put still after the subject.
Compare
I haven‚Äôt finished yet.
I still haven‚Äôt finished.
You know, it‚Äôs dark now and she hasn‚Äôt arrived yet.
You know, it‚Äôs dark now and she still hasn‚Äôt arrived.

‚ñ° Negatives with already are far less common than negatives with yet and still. They usually refer to things which should have happened before they did happen:

If you‚Äôve already registered, the price is 50 pounds. If you haven‚Äôt already registered, it‚Äôs 75 pounds for late registration.
I was surprised that they hadn‚Äôt already told me the news.

‚ñ° See also:


‚ñ™ Already

‚ñ™ Still

‚ñ™ Yet
∫
Lhttps://dictionary.cambridge.org/grammar/british-grammar/also-as-well-or-tooÈAlso, as well or too?
from English Grammar Today
Also, as well and too are adverbs and mean ‚Äòin addition‚Äô.

‚ñ† Also

Also is commonly used in writing, but is less common in speaking. Also occupies different positions in a sentence.

‚ñ° We use also in front position to emphasise what follows or to add a new point or topic:

It‚Äôs very humid. Also, you can easily get sunburnt.
[on the telephone]
OK, I‚Äôll phone you next week and we can discuss it then. Also, we need to decide who will be going to Singapore.

‚ñ° We use also in the normal mid position for adverbs, between the subject and main verb, or after the modal verb or first auxiliary verb, or after be as a main verb. In this position, the meaning of also usually connects back to the whole clause that comes before:

She works very hard but she also goes to the gym every week.
I‚Äôve been working in the garden this week, and I‚Äôve also been reading a lot.

‚ñ° In end position, also normally connects two phrases. We use as well and too instead of also, in end position, especially in speech:

She contacted him in the office but he didn‚Äôt answer the phone. His mobile phone was silent also. (or His mobile phone was silenttoo. or ‚Ä¶ was silentas well.)

‚ñ† As well


‚ñ° Spoken English:

As well is much more common in speaking than in writing, and is more common in speaking than also.

‚ñ° As well almost always comes in end position:

[In a restaurant. Customer (A) is ordering from a waiter (B)]

‚ñ° A:

I‚Äôll have steak please.

‚ñ° B:

Yes.

‚ñ° A:

And I‚Äôll have the mixed vegetablesas well.

‚ñ° See also:


‚ñ™ As well (as)

‚ñ† Too


‚ñ° We usually put too in end position:

Gill‚Äôs having chicken. I‚Äôll probably have chicken too.
She looks really tired and she must be really hungry too.

‚ñ° Too can occur immediately after the subject, if it refers directly to the subject. It does not normally occur after a modal or auxiliary verb. We sometimes write commas before and after too:

I too thought she looked unwell.
We, too, have been very pleased to receive the prize on her behalf.
Not: We have too been very pleased ‚Ä¶

‚ñ° Too is especially common in responses to fixed expressions such as giving good wishes, and in responses consisting of a single object pronoun:


‚ñ° A:

Enjoy the play.

‚ñ° B:

Thanks. You enjoy your eveningtoo. (preferred to You enjoy your eveningas well. or Youalsoenjoy your evening.)

‚ñ° A:

I need to go to the gym.

‚ñ° B:

Yeah, metoo. (preferred to Yeah, mealso. or Yeah, meas well.)

‚ñ° In imperative clauses, as well and too are normally preferred to also:

[customer in a post office, buying books of first and second class stamps]
Give me a book of ten first and a book of ten second as well then please. (preferred to ‚Ä¶ and a book of ten secondalsothen please.)

‚ñ† Linking negatives


‚ñ° We use either not also, as well or too to connect two negative ideas:

Bill‚Äôs not here. I don‚Äôt think Dave is either, is he?
Not: I don‚Äôt think Dave is also/as well/too.

‚ñ° A:

That‚Äôsnotin paperback yet. It‚Äôsnotbeen in any book clubseither, has it?

‚ñ° B:

No.
Not: It‚Äôs not been in any book clubs also/as well/too, has it?

‚ñ† Also, as well and too: typical error


‚ñ™ We don‚Äôt use as well at the beginning of a clause. As well usually comes at the end of a clause:
I just ignored it. I think everybody else did as well.
Not: As well I think everybody else did.

‚ñ° See also:


‚ñ™ Either
ò
Thttps://dictionary.cambridge.org/grammar/british-grammar/alternate-ly-alternative-lyøAlternate(ly), alternative(ly)
from English Grammar Today

‚ñ† Alternate(ly)

The adjective alternate and the adverb alternately mean ‚Äòfirst one thing, then another thing and then the first thing again‚Äô. When we refer to time, we can also use the phrase every other day, every other week, etc.
The trouble is you can only park in the hospital on alternate days. (or ‚Ä¶ in the hospitalevery other day.)
Not: on alternative days
She was alternately pleased and angry.

‚ñ° See also:


‚ñ™ Every

‚ñ† Alternative(ly)


‚ñ° Alternative(ly) means ‚Äòsomething that is different and unusual and offers a possible choice‚Äô:

We can‚Äôt use that room for meetings. They‚Äôll have to find us an alternative room.
Not: ‚Ä¶an alternate room ‚Ä¶
Alternatively, we could just stay in.
Not: Alternately, we could ‚Ä¶
∞
Khttps://dictionary.cambridge.org/grammar/british-grammar/although-or-though‡Although or though?
from English Grammar Today

‚ñ† Although and though meaning ‚Äòin spite of‚Äô


‚ñ° Although and though both mean ‚Äòin spite of something‚Äô. They are subordinating conjunctions. This means that the clause which they introduce is a subordinate clause, which needs a main clause to make it complete:

[main clause]Everyone enjoyed the trip to the finalalthough[subordinate clause]we lost the match!
[subordinate clause]Though it was rainy, [main clause]we put on our jackets and went for a walk.

‚ñ° Spoken English:

Though is more common than although in general and it is much more common than although in speaking. For emphasis, we often use even with though (but not with although).

‚ñ° Warning:


‚ñ° When the though/although clause comes before the main clause, we usually put a comma at the end of the clause. When the main clause comes first, we don‚Äôt need to use a comma:

Even though I earn a lot of money every month, I never seem to have any to spare!
I still feel hungry even though I had a big lunch.

‚ñ° See also:


‚ñ™ Even if

‚ñ† Although and though with -ing clauses


‚ñ° In formal situations, we can use although and though to introduce an -ing clause:

[a teacher talking about a student]
Peter, although working harder this term, still needs to put more work into mathematics.
[a doctor talking about a patient]
The patient, though getting stronger, is still not well enough to come off his medication.

‚ñ† Although and though with reduced clauses


‚ñ° In formal speaking or writing, we can use although, though and even though to introduce a clause without a verb (a reduced clause):

Raymond, although very interested, didn‚Äôt show any emotion when she invited him to go for a walk.
[referring to a car]
Though more expensive, the new model is safer and more efficient.

‚ñ† Although and though meaning ‚Äòbut‚Äô


‚ñ° When the although/though clause comes after a main clause, it can also mean ‚Äòbut it is also true that ‚Ä¶‚Äô:

Karen is coming to stay next week although I‚Äôm not sure what day she is coming.
We didn‚Äôt make any profit though nobody knows why.

‚ñ† Though meaning ‚Äòhowever‚Äô


‚ñ° Spoken English:


‚ñ° Especially in speaking, we can use though (but not although or even though) with a meaning similar to however or nevertheless. In these cases, we usually put it at the end of a clause:


‚ñ° A:

You have six hours in the airport between flights!

‚ñ° B:

I don‚Äôt mind, though. I have lots of work to do. I‚Äôll just bring my laptop with me.

‚ñ° A:

It‚Äôs expensive.

‚ñ° B:

It‚Äôs nice, though.

‚ñ° A:

Yeah, I think I‚Äôll buy it.

‚ñ† As though


‚ñ° As though has a meaning very similar to as if. As if is much more common than as though:

You look as though/as if you have seen a ghost!
He looks as though/as if he hasn‚Äôt slept.
å
Shttps://dictionary.cambridge.org/grammar/british-grammar/altogether-or-all-together¥Altogether or all together?
from English Grammar Today

‚ñ† Altogether


‚ñ° Altogether means ‚Äòcompletely‚Äô or ‚Äòin total‚Äô:

In 1997 the sales tax was lowered to 4%, then in 2001 it was abolished altogether.
The book was ‚Ç¨13.50 and the magazine was ‚Ç¨5.25, so it was ‚Ç¨18.75 altogether.

‚ñ† All together


‚ñ° All together means ‚Äòwith each other‚Äô, and is similar to together:

Put your clothes all together in one pile and I‚Äôll wash them for you.
Not: Put your clothes altogether in one pile ‚Ä¶
[a group of five people are waiting at the entrance to a restaurant]

‚ñ° Waiter:

Are youall together?

‚ñ° Customer:

Yes. Can you do a table for five?
≥	
[https://dictionary.cambridge.org/grammar/british-grammar/amount-of-number-of-or-quantity-of”Amount of, number of or quantity of?
from English Grammar Today

‚ñ† Amount of or number of?


‚ñ° We use amount of with uncountable nouns. Number of is used with countable nouns:

We use a huge amount of paper in the office every day.
The amount of time it took to finish the job was very frustrating.
A great number of students volunteer each year for environmental projects.
Not: A great amount of students volunteer ‚Ä¶
I have a number of things I want to talk to you about.

‚ñ† A quantity of or quantities of?


‚ñ° Quantity is more formal than amount or number. A quantity of or quantities of can be followed by a countable noun or an uncountable noun. They are most commonly used with an adjective such as huge, big, large, small:

The soldiers discovered a large quantity of weapons hidden under the floor of a disused building. (countable)
You only need a very small quantity of cement to mix with the sand. (uncountable)
Large quantities of illegal drugs had been discovered. (countable)
Aid workers have delivered huge quantities of food to the refugee camps. (uncountable)
å

Lhttps://dictionary.cambridge.org/grammar/british-grammar/any-more-or-anymoreª	Any more or anymore?
from English Grammar Today

‚ñ† Any more as a determiner


‚ñ° We use any more as a determiner to describe ‚Äòan indefinite quantity of something‚Äô. Any more is similar to some more. Some more is more common in affirmative statements; any more is more common in questions, in clauses with if and in sentences with negative words such as hardly, never, scarcely:

Would you like any more tea?
If you find any more books, please let us know.
She doesn‚Äôt want any more contact with him.
There are hardly any more people here than last month.
Yes, I‚Äôd like some more information about trains to Berlin, please.
Not: Yes, I‚Äôd like any more information about ‚Ä¶

‚ñ° See also:


‚ñ™ Any

‚ñ™ Some

‚ñ™ Some and any

‚ñ† Any more as an adverb


‚ñ° Any more is also an adverb and has the meaning of ‚Äòno longer‚Äô or ‚Äòin the past but not now.‚Äô In this meaning, we use it in end position:

We don‚Äôt go to Cornwall on holiday any more. (We used to go in the past but not now.)
The cost of electricity is not cheap any more.

‚ñ° Especially in American English, any more, as an adverb, can be written as one word, anymore:

He doesn‚Äôt cycle anymore.
õ
Shttps://dictionary.cambridge.org/grammar/british-grammar/anyone-anybody-or-anything√Anyone, anybody or anything?
from English Grammar Today

‚ñ° Anyone, anybody and anything are indefinite pronouns. We use anyone, anybody and anything to refer to both an open, unlimited set of things or people and specific things or people. We use them with a singular verb:

Has anyone got a dictionary?
Anybody is welcome to join. There aren‚Äôt any rules.
Can I do anything to help?
I don‚Äôt know anybody who speaks Portuguese.

‚ñ° We often use the plural pronoun they to refer back to (singular) anyone when we do not know if the person is male or female:

If anyone would like further information about the dogs, they should call Canine Rescue on 0502 75257. (The same as Ifanyonewould like further information about the dogs, he or sheshould call Canine Rescue on 0502 75257.)

‚ñ° Anything, anyone, anybody don‚Äôt have a negative meaning on their own:

We stayed in Sevilla for the rest of our holidays. No one wanted to come back, but we had to.
Not: Anyone wanted to come back.

‚ñ° See also:


‚ñ™ Any

‚ñ† Anyone and anybody


‚ñ° Anyone and anybody have no difference in meaning. Anybody is a little less formal than anyone. Anyone is used more in writing than anybody:

I didn‚Äôt know anybody at the party.
[talking about the New Zealand rugby team, the All Blacks]
It is hard to find anyone who thinks that the All Blacks will face a stronger team.

‚ñ° See also:


‚ñ™ Pronouns: indefinite (-body, -one, -thing, -where)
¯
Qhttps://dictionary.cambridge.org/grammar/british-grammar/apart-from-or-except-for¢Apart from or except for?
from English Grammar Today

‚ñ° Apart from and except for are multi-word prepositions. Apart from can mean either ‚Äòincluding‚Äô or ‚Äòexcluding‚Äô:

Apart from Germany, they also visited Italy and Austria. (including Germany, in addition to Germany)
I like all vegetables apart from tomatoes. (excluding tomatoes)
Apart from Friday, I‚Äôll be in London. (excluding Friday)

‚ñ° Except for or except only mean ‚Äònot including‚Äô or ‚Äòexcluding‚Äô:

I like all vegetables except for tomatoes. (excluding tomatoes)
Except for Jim, who is unwell, they are all ready to leave for America tomorrow.
She enjoys all sports except swimming.
Ò
Fhttps://dictionary.cambridge.org/grammar/british-grammar/arise-or-rise¶Arise or rise?
from English Grammar Today

‚ñ° Arise means ‚Äòhappen‚Äô or ‚Äòoccur‚Äô. We use it with abstract nouns (e.g. problem). The three forms of arise are arise, arose, arisen. It is used in formal contexts:

An opportunity arose and he decided to take the job in Brussels.
A problem has arisen with my passport.

‚ñ° Rise means ‚Äògo up‚Äô. The three forms of rise are rise, rose, risen:

The sun rises in the east and sets in the west.
Food prices have risen a lot in the last few months.

‚ñ° See also:


‚ñ™ Raise or rise?
	
Hhttps://dictionary.cambridge.org/grammar/british-grammar/around-or-round£	Around or round?
from English Grammar Today

‚ñ° Around and round are prepositions or adverbs. We use around and round when we refer to movements in circles or from one place to another. Around and round can both be used. Around is more common in American English. Round is a little more common in speaking:

The earth goes round the sun. (movement in circles)
We spent a very pleasant day walking round the town. (movement from one place to another)
Now they are retired, they are planning a trip around the world.

‚ñ° We also commonly use around and round in phrasal verbs:

Can you pass these application forms around to all the people present?
We spent the whole day moving round some furniture in the bedroom.

‚ñ° Around and round also mean ‚Äòin different places‚Äô and ‚Äòhere and there‚Äô:

People were panicking and running round and shouting.

‚ñ° A:

Where‚Äôs Jill?

‚ñ° B:

I know she‚Äôsaroundsomewhere in the office.

‚ñ° Around can also mean ‚Äòapproximately‚Äô:


‚ñ° A:

How old do you think the castle is?

‚ñ° B:

I‚Äôd sayaround500 years.

‚ñ° See also:


‚ñ™ About

‚ñ™ Approximations (around four o‚Äôclock)

‚ñ™ Verbs
⁄
Hhttps://dictionary.cambridge.org/grammar/british-grammar/arouse-or-rouseçArouse or rouse?
from English Grammar Today

‚ñ° Rouse and arouse are both used in formal contexts. Arouse means ‚Äòmake someone have a particular feeling‚Äô:

Both lecturers aroused a lot of interest in the subject of geology.

‚ñ° Rouse means ‚Äòwake someone up‚Äô or ‚Äòmake someone active‚Äô:

The goal roused the supporters and they began to really get behind the team. (get behind means ‚Äòsupport‚Äô)

‚ñ° We also use rouse as a reflexive verb:

She finally roused herself at lunchtime and got out of bed.
≤

Chttps://dictionary.cambridge.org/grammar/british-grammar/as-or-likeÍ	As or like?
from English Grammar Today
As and like are prepositions or conjunctions. The prepositions as and like have different meanings. As + noun means ‚Äòin the role of‚Äô, like + noun means ‚Äòsimilar to‚Äô or ‚Äòin the same way as‚Äô.
Compare
As your father, I‚Äôll help you as much as I can.
The speaker is the listener‚Äôs father.
Like your father, I‚Äôll help you as much as I can.
The speaker is not the father but wishes to act in a similar way to the father.

‚ñ° We use like (but not as) to compare two things:

She‚Äôs got a headache like me.
Not: She‚Äôs got a headache as me.
Like the other students, he finds it a bit difficult to get to lectures early in the morning.
Not: As the other students, he finds it ‚Ä¶

‚ñ° When we compare appearance or behaviour, we use like, not as:

That house looks like a castle.
Not: That house looks as a castle.

‚ñ° As is commonly used to talk about jobs:

He worked for a long time as a teacher in Africa.
Not: ‚Ä¶ like a teacher in Africa.
The conjunctions as and like have the same meaning when used in comparisons. Like is a little more informal.
Nobody understands him as I do.
Nobody understands him like I do.

‚ñ° See also:


‚ñ™ As

‚ñ™ Conjunctions

‚ñ™ Like
Í
Lhttps://dictionary.cambridge.org/grammar/british-grammar/as-because-or-sinceôAs, because or since?
from English Grammar Today
As, because and since are conjunctions. As, because and since all introduce subordinate clauses. They connect the result of something with its reason.
result
reason
He decided to go to the conference in Barcelona,
as he was in Spain anyway.
Are you angry with me
because I opened the letter?
Bilardo coaches his team by telephone,
(Bilardo was the coach of the Argentinian football team)
since half of them play in Italy, France or Spain.

‚ñ† Because


‚ñ° Because is more common than as and since, both in writing and speaking. When we use because, we are focusing on the reason:

She spoke quietly because she didn‚Äôt want Catherine to hear.
We‚Äôll come over on Sunday because David‚Äôs got to work on Saturday.

‚ñ° We often put the because-clause at the beginning of a sentence, especially when we want to give extra focus to the reason. We use a comma after the because-clause:

Because breathing is something we do automatically, we rarely think about it.

‚ñ° We can use a because-clause on its own without the main clause in speaking or informal writing:


‚ñ° A:

Would you like to go to school there?

‚ñ° B:

Yes.

‚ñ° A:

Why?

‚ñ° B:

Becausemy best friend goes there. (I would like to go to school there because my best friend goes there.)

‚ñ° Warning:


‚ñ° We don‚Äôt use a because-clause on its own in formal writing:

In 1998, the government introduced a new import tax because people were importing cars from abroad.
Not: ‚Ä¶ a new import tax. Because people were importing cars from abroad.

‚ñ† Cos


‚ñ° We often shorten because to cos/k…ôz/ or /k…íz/ in informal speaking and writing:

I‚Äôm laughing cos I‚Äôm so happy.

‚ñ° See also:


‚ñ™ Because, because of and cos, cos of

‚ñ† As and since


‚ñ° We often use as and since when we want to focus more on the result than the reason. As and since are more formal than because. We usually put a comma before since after the main clause:

[result]I hope they‚Äôve decided to comeas[reason]I wanted to hear about their India trip.
[result]They‚Äôre rather expensive, since[reason]they‚Äôre quite hard to find.

‚ñ° We often use as and since clauses at the beginning of the sentence. We use a comma after the as- or since- clause:

Since everything can be done from home with computers and telephones, there‚Äôs no need to dress up for work any more.
As everyone already knows each other, there‚Äôs no need for introductions. We‚Äôll get straight into the business of the meeting.

‚ñ° We use because, not as or since, in questions where the speaker proposes a reason:

Are you feeling unwell because you ate too much?
Not: Are you feeling unwell since you ate too much? or ‚Ä¶ as you ate too much?

‚ñ° See also:


‚ñ™ Conjunctions
¬
Ihttps://dictionary.cambridge.org/grammar/british-grammar/as-when-or-whileÙAs, when or while?
from English Grammar Today
As, when and while are conjunctions. In some uses as, when and while can mean the same, but they can also have slightly different meanings. We use them to introduce subordinate clauses.

‚ñ° We can use as, when and while to mean ‚Äòduring the time that‚Äô, to connect two events happening at the same time:

Another coach-load of people arrived as we were leaving.

‚ñ° We often use them with the past continuous to refer to background events:

When the men were out working in the field, I helped with milking the cows, feeding the calves and the pigs.
While he was working, he often listened to music.

‚ñ° We can put clauses with as, when and while before or after the main clause. When they come before the main clause, we use a comma:

As she was leaving the court, a crowd of photographers gathered around her. (before the main clause, followed by a comma)
Steven was very unhappy when things weren‚Äôt going well for him.
Lucy came into the room while he was waiting.

‚ñ† As


‚ñ° We can use as to introduce two events happening at the same time. After as, we can use a simple or continuous form of the verb. The continous form emphasises an action that interrupts or occurs during the progress of another action:

As she walked to the door, she thanked them for a lovely dinner.
As they were signing the contract, they noticed that a page was missing.

‚ñ† When


‚ñ° We can use when to introduce a single completed event that takes place in the middle of a longer activity or event. In these cases, we usually use a continuous verb in the main clause to describe the background event:

He was walking back to his flat when he heard an explosion.
Depending on the context, when can mean ‚Äòafter‚Äô or ‚Äòat the same time‚Äô.
Compare
When you open the file, check the second page.
when meaning ‚Äòafter‚Äô
I eat ice cream when I am on holiday.
when meaning ‚Äòat the same time‚Äô

‚ñ° See also:


‚ñ™ Conditionals

‚ñ° We often use just with when or as to express things happening at exactly the same time:

The phone always rings just when I‚Äôm closing the front door.
She was a brilliant gymnast, but she had a terrible accident in 1999, just as her career was taking off.

‚ñ† While and as


‚ñ° We can use while or as to talk about two longer events or activities happening at the same time. We can use either simple or continuous verb forms:

We spent long evenings talking in my sitting-room while he played the music he had chosen and explained his ideas.
We were lying on the beach sunbathing as they were playing volleyball.

‚ñ° See also:


‚ñ™ As

‚ñ™ While

‚ñ† When and while without a subject


‚ñ° We can use when and while without a verb, or without a subject + auxiliary verb be:

Go past the village signpost and you get to a church. When there, take the next turning right. (formal)
He read his book while waiting for the bus. (while he was waiting)

‚ñ° Warning:


‚ñ° We can‚Äôt use as in this way:

We ate our sandwiches as we walked around the park.
Not: ‚Ä¶ as walking around the park.

‚ñ° See also:


‚ñ™ When

‚ñ™ While
∞
Ehttps://dictionary.cambridge.org/grammar/british-grammar/been-or-goneÊBeen or gone?
from English Grammar Today

‚ñ° We often use been to, instead of gone to, when we refer to completed visits to a place:

Have you ever been to Budapest?
Not: Have you ever gone to Budapest?
If the visit is not complete, we use gone.
Compare
Joan‚Äôs just gone to the shop. She‚Äôll be back in about ten minutes.
Joan has not yet returned from the shop.
Joan‚Äôs just been to the shop. She bought some cakes. Would you like one?
Joan has returned from the shop.
£
Ghttps://dictionary.cambridge.org/grammar/british-grammar/begin-or-start◊Begin or start?
from English Grammar Today

‚ñ° We can use the verbs begin and start to mean the same thing but begin is more formal than start. Begin is an irregular verb. Its past simple form is began and its -ed form is begun:

When did you begin learning English?
The meeting didn‚Äôt start until 9 pm.

‚ñ° We use start, but not begin, to talk about machines:

Press this button to start the printer.
Not: ‚Ä¶to begin the printer.
The lawnmower won‚Äôt start. (this means that it doesn‚Äôt work)
Not: The lawnmower won‚Äôt begin.

‚ñ° Start, but not begin, is used to talk about creating a new business:

She started a new restaurant and it‚Äôs been going really well.
Not: She began a new restaurant ‚Ä¶
†
Jhttps://dictionary.cambridge.org/grammar/british-grammar/beside-or-besides—Beside or besides?
from English Grammar Today

‚ñ† Beside


‚ñ° Beside is a preposition. It means ‚Äòat the side of‚Äô or ‚Äònext to‚Äô. It is rather formal:

He would like to take a photograph of us. Would you come and sit beside me?
There was a small table beside the bed, on which there was a book.

‚ñ† Besides


‚ñ° Besides is a preposition or a linking adverb. It means ‚Äòin addition to‚Äô or ‚Äòalso‚Äô:

What other types of music do you like besides classical?

‚ñ° As a linking adverb, we usually put a comma before and after besides in writing:

I don‚Äôt think going for a walk is a good idea. It‚Äôs quite cold, and, besides, it‚Äôs getting late and we don‚Äôt want to be out in the dark.
ª
Ihttps://dictionary.cambridge.org/grammar/british-grammar/between-or-amongÌBetween or among?
from English Grammar Today
Between and among are prepositions.

‚ñ† Between, among: meaning and use


‚ñ° We use between to refer to two things which are clearly separated. We use among to talk about things which are not clearly separated because they are part of a group or crowd or mass of objects:

Our holiday house is between the mountains and the sea. (the mountains are on one side and the sea is on the other)
The ancient fountain was hidden among the trees. (surrounded by trees)

‚ñ† Between and prepositional phrases


‚ñ° Between is most often used to introduce a prepositional phrase which contains two singular or plural noun phrases:

There was a cyclist [prepositional phrase]between the car and the lorry.
I didn‚Äôt see any difference [prepositional phrase]between the real bags and the imitation bags.

‚ñ° We can also use between + pronoun when referring to two people or things:

I gave Yolanda and Lynn some money and told them to share it between them.

‚ñ° We can also use between, but not among, to connect times or numbers:

They lived in New York between 1998 and 2004.
Not: They lived in New York among 1998 and 2004.
What were you doing between 5.30 pm and 7.00 pm?

‚ñ† Nouns and verbs followed by between


‚ñ° The most common nouns often followed by between are: connection, difference, distinction, link, relationship:

Is there a connection between his arrival and her disappearance?
There‚Äôs a strong link between clean drinking water and reduced infant mortality.

‚ñ° The most common verbs often followed by between are: choose, differentiate, distinguish, divide:

[talking about judging a competition]
I didn‚Äôt want to have to choose between the singers.
Her money was divided between her son and her daughter.

‚ñ† Among meaning ‚Äòsurrounding, part of or included in‚Äô


‚ñ° We use among to suggest a sense of being a part of or surrounded by or included in something else. It is typically followed by a plural noun phrase:

She wanted to be among friends.
Among his books, we found some rare first editions.

‚ñ† Among others and among other things


‚ñ° In the phrases among others and among other things, among means ‚Äòas well as‚Äô:

Her parents, among others, were worried about her travelling alone.
Among other things, I still have to pack.

‚ñ° See also:


‚ñ™ Among and amongst
∞
Fhttps://dictionary.cambridge.org/grammar/british-grammar/born-or-borneÂBorn or borne?
from English Grammar Today

‚ñ† Born


‚ñ° We use born in the phrase be born to indicate that a child has entered the world:

They say that in China a new baby is born every five minutes.

‚ñ° Warning:


‚ñ° We use was/were born when we talk about when or where someone started their life:

I was born in 1988.
Not: I am born in 1988. or I born in 1988.

‚ñ† Bear, bore, borne


‚ñ° Bear means to tolerate something, usually something that you dislike. It is most commonly used in the expression can‚Äôt bear. The past form is bore and the -ed form is borne:

I can‚Äôt bear so much football on television.
She has borne all her problems with great courage.

‚ñ° The verb bear is sometimes used to describe the act of giving birth. It is most commonly used in the past tense and in rather formal situations. Have is more common when talking about giving birth:

She bore twelve children in twenty-two years. (or, more commonly, Shehadtwelve children ‚Ä¶)
∑
Mhttps://dictionary.cambridge.org/grammar/british-grammar/bring-take-and-fetchÂBring, take and fetch
from English Grammar Today

‚ñ† Bring

Bring means moving something or someone. The movement is either from where the listener is to where the speaker is, or from the speaker to the listener.
Bring is an irregular verb. Its past tense and -ed form are both brought.

‚ñ° In both of the following examples, the speakers are seeing things from A‚Äôs viewpoint ‚Äì things will move to the place where A is:


‚ñ° A:

Are you going to the bedroom?

‚ñ° B:

Yes.

‚ñ° A:

Can you bring me my grey sweater?It‚Äôs on the bed.

‚ñ° B:

Yeah. (B will return with the sweater to the place where A is.)
Not: Can you take me my grey sweater?

‚ñ° A:

Are you coming to our place on Friday night?

‚ñ° B:

Yes. Do you want me tobringmy guitar? (B will carry the guitar to the place where A will be.)

‚ñ° Bring can also mean moving with something or someone from another place to the speaker‚Äôs or listener‚Äôs location:

[on the telephone]

‚ñ° A:

Did Laurabringyou anything for your birthday?

‚ñ° B:

Yes. Shebroughtme some flowers and a CD. (Laura is C, another person, in a different place from A or B. She moved with something to where B, the listener, was.)

‚ñ† Take


‚ñ° Take means movement with something or someone from where the speaker or listener is to a different place:

[university assistant at a central faculty office, speaking to a student]
You have to fill in this form and then take it to the English Department to get it stamped. (the assistant and the student are at the central faculty office ‚Äì the English Department is a different place)
Not: ‚Ä¶ and then bring it to the English Department

‚ñ° A:

I cantakeyou to the station tomorrow. What time‚Äôs your train? (Neither A nor B is at the station; it is a different place.)

‚ñ° B:

Thanks. It‚Äôs eight-thirty.

‚ñ† Bring or take?

Compare
She visits her father every morning and she always takes him the day‚Äôs newspaper.
seen from the viewpoint of the doer ‚Äì she
She visits her father every morning and she always brings him the day‚Äôs newspaper.
seen from the viewpoint of the receiver ‚Äì him

‚ñ† Fetch


‚ñ° Fetch means to go to another place to get something or someone and return with the thing or the person. We use it for people and things that are not here but that we need or are due to be here. We can usually use get instead of fetch:

If you‚Äôre going to the garage, can you fetch that green bag with the paintbrushes in it? Or Can you get that green bag ‚Ä¶
Right. It‚Äôs five o‚Äôclock. I‚Äôd better go and fetch my mother from the station.

‚ñ° See also:


‚ñ™ Come or go?

‚ñ† Bring, take and fetch: typical errors


‚ñ™ We don‚Äôt use take when something is seen from the receiver‚Äôs viewpoint:

‚ñ° A:

Are you and Josh coming to our party?

‚ñ° B:

Yeah. Sheila invited us.

‚ñ° A:

Good. Can youbringsome CDs? We‚Äôre a bit short of music.
Not: Can you take some CDs?

‚ñ™ Brought is the past tense of bring. Bought is the past tense of buy:
Angela was in Morocco and she brought us back a beautiful wooden tray.
Not: and she bought us back ‚Ä¶
∑
Ihttps://dictionary.cambridge.org/grammar/british-grammar/can-could-or-mayÈCan, could or may?
from English Grammar Today

‚ñ† Possibility

When we talk about possibility, we use can, could and may, but they are different in meaning.
Compare
It can be dangerous to cycle in the city.
This expresses what the speaker believes is a general truth or known fact, or a strong possibility.
It could/may be dangerous to cycle in the city.
This does not express a general truth. The speaker is only expressing a weak possibility.
It‚Äôs dangerous to cycle in the city.
This expresses a real fact using the present simple. The speaker is certain and no modality is used.

‚ñ° See also:


‚ñ™ Could

‚ñ™ May

‚ñ† Permission


‚ñ° We use can, could and may to ask for permission. We use can and may, but not could, to give permission. May is less common:

Compare
asking for permission
formal/polite?
giving permission
formal/polite?
Can I ask you a question?
informal
Yes, you can.
Yes, you may.
Yes, you could.
informal
Could I use your phone?
more formal/polite
formal/polite
May I use your phone?
even more formal/polite

‚ñ° See also:


‚ñ™ Might

‚ñ† Requests


‚ñ° When we make requests, we can use can or could (but not may). Could is more polite than can:

Can you call back later? I‚Äôm busy now.
Could you call back later? I‚Äôm busy now.

‚ñ° Teachers and parents often use can and could in requests:

Can you open you books at page 34, please.
Can you please refrain from chewing gum.
Could you just sit down and listen!

‚ñ° See also:


‚ñ™ Requests

‚ñ™ Politeness

‚ñ† Can, could or may: typical errors


‚ñ™ Could in the present only expresses weak possibility. Can expresses strong possibility:
I can travel in July because my exams will definitely be finished at the beginning of that month. (strong possibility)
I could travel in July because my exams will probably be finished at the beginning of that month. (weak possibility)

‚ñ™ We don‚Äôt normally use could to talk about general truths which refer to the present time. We use can instead:
Not everyone can afford to buy organic food.
Not: Not everyone could afford ‚Ä¶

‚ñ™ We use could, not can, to express future possibility. Can expresses that we are certain of something:
Working in London next summer could be a great experience. (The speaker thinks this is possible, in particular circumstances)
Not: ‚Ä¶ can be a great experience.
©

Mhttps://dictionary.cambridge.org/grammar/british-grammar/classic-or-classical◊	Classic or classical?
from English Grammar Today

‚ñ† Classic: adjective


‚ñ° Classic means ‚Äòhigh quality‚Äô. In particular, we use it to mean something that is valued because it has a traditional style:

She was wearing a classic dark blue skirt.
It‚Äôs a classic motorbike from the 1940s.

‚ñ° Classic also means a perfect or most typical example of something:

The show is a classic example of TV made for children.

‚ñ† Classic: noun


‚ñ° We can use a classic and the classics to refer to the greatest and most famous works of literature from the past:

Tolstoy‚Äôs ‚ÄòWar and Peace‚Äô is a classic.
I never read modern novels. I always prefer the classics, such as Dickens and Jane Austen.

‚ñ° Classics without an article means the academic subject which includes the study of Ancient Greek and Latin:

My sister is studying Classics at Manchester University right now.

‚ñ† Classical: adjective


‚ñ° We use classical to refer to the culture of the past and to art forms which belong to a long formal tradition:

Mozart is probably the best-known classical composer.
She‚Äôs only eight years old and she has learned to dance both classical and modern ballet.

‚ñ° See also:


‚ñ™ Adjectives
Ò
Chttps://dictionary.cambridge.org/grammar/british-grammar/come-or-go©Come or go?
from English Grammar Today
We use come to describe movement between the speaker and listener, and movement from another place to the place where the speaker or listener is. We usually use go to talk about movement from where the speaker or listener is to another place.
When we talk about another person (someone who is neither the speaker nor the listener), we can use either come or go, depending on whether the speaker sees things from the receiver‚Äôs viewpoint (come) or the doer‚Äôs viewpoint (go).
[doer]Yolandacame to [receiver]her mother for help.
We use come when we see things from the receiver‚Äôs viewpoint (in this case the mother).
[doer]Melissawent to [receiver]her mother for help.
We use go when we see things from the doer‚Äôs viewpoint (in this case Melissa).

‚ñ° See also:


‚ñ™ Go

‚ñ† Come in, go in


‚ñ° Come in and go in both mean ‚Äòenter‚Äô:

[dentist‚Äôs assistant to a patient who is waiting]
Will you come in now, please.
[at a beach on a cold day]
It‚Äôs so cold! I don‚Äôt want to go in the water.
‡
Khttps://dictionary.cambridge.org/grammar/british-grammar/consider-or-regardêConsider or regard?
from English Grammar Today
Consider and regard can both mean ‚Äòbelieve‚Äô or ‚Äòrealise‚Äô or ‚Äòunderstand‚Äô. When they mean ‚Äòbelieve‚Äô or ‚Äòrealise‚Äô or ‚Äòunderstand‚Äô, we don‚Äôt often use the continuous forms.

‚ñ† Consider

Consider takes several different patterns.

‚ñ† Consider + that-clause

When youconsiderthat she was very scared, her story is even more remarkable.

‚ñ† Consider + object + to be

Theyconsiderhim to be the best chef in the country.

‚ñ† Consider + object + to have

The ministry of tradeconsideredthe company to have the best vision for exports.

‚ñ° Warning:


‚ñ° We don‚Äôt use as with consider:

We consider this to be a very serious issue.
Not: We consider this as a very serious issue.

‚ñ† Regard


‚ñ° We often use regard in the phrase ‚Äòregard as‚Äô: regard (+ object) + as + noun phrase or adjective phrase:

The United Nations regard human rights as their main priority.
Alexander Graham Bell is regarded as the inventor of the telephone.
Do you regard their behaviour as good or bad?

‚ñ† Typical error


‚ñ™ We don‚Äôt usually use the continuous forms of consider and regard:
When you consider that he was too young, you have to blame his parents.
Not: When you are considering that he was too young ‚Ä¶
The government regards the economy as a main priority.
Not: The government is regarding the economy ‚Ä¶
π

Thttps://dictionary.cambridge.org/grammar/british-grammar/consist-comprise-or-compose‡	Consist, comprise or compose?
from English Grammar Today
Consist, comprise and compose are all verbs used to describe what something is ‚Äòmade of‚Äô. We don‚Äôt use them in continuous forms.

‚ñ† Consist

Their diet only consisted of fruit and seeds.
The whole group consists of students.

‚ñ° We only use the active form of consist of:

Their flat consists of two bedrooms, a kitchen and a bathroom.
Not: Their flat is consisted of two bedrooms‚Ä¶

‚ñ† Comprise


‚ñ° Comprise is more formal than consist:

The USA comprises 50 states.

‚ñ° We can also use it in the passive voice in the form ‚Äòbe comprised of‚Äô:

The course is comprised of ten lectures and five seminars on the theory of economics and banking.

‚ñ° Comprise, but not compose, can be used with the parts that make up something as the subject:

Oil and coal comprise 70% of the nation‚Äôs exports.

‚ñ° Compose of is even more formal than consist of and comprise. Compose of is only used in the passive voice:

Muscle is composed of different types of protein.

‚ñ† Typical errors


‚ñ™ We don‚Äôt use consist, comprise and compose in a continuous form:
The whole group consists of students.
Not: The whole group is consisting of students.
˘
Lhttps://dictionary.cambridge.org/grammar/british-grammar/content-or-contents®Content or contents?
from English Grammar Today
Content and contents are nouns.

‚ñ† Content (uncountable)


‚ñ° Content as a singular noun is uncountable. It means the ideas that are contained in a piece of writing or a film or a speech:

This film has adult content; it is not suitable for children.
His speech was very flowery, but it lacked content and was quite superficial.

‚ñ° Content can also mean the amount of a particular substance contained in something:

These hamburgers have a high fat content; they‚Äôre not good for you.

‚ñ† Contents (plural)


‚ñ° The contents of a book is the list of chapters or articles or parts that are in the book, with the number of the page they begin on:

If you look at the contents, you‚Äôll see there‚Äôs a chapter on Japanese folk music.
Ù
fhttps://dictionary.cambridge.org/grammar/british-grammar/different-from-different-to-or-different-thanâDifferent from, different to or different than?
from English Grammar Today

‚ñ° The adjective different means ‚Äònot the same‚Äô. When we compare two or more items, it is usually followed by from. We also use different to, especially in speaking:

Adam is so different from/to his brother.
This house is very different from/to your last one.

‚ñ° In American English it is also common to say different than:

This tea tastes very different than the one I usually drink. (or ‚Ä¶ verydifferent from/tothe one I usually drink)

‚ñ° In British English, people often say different than before a clause, but many speakers consider this to be incorrect:

His accent is different now than before he went to Australia. (or ‚Ä¶ differentnowfrombefore he went to Australia.)
Û

Chttps://dictionary.cambridge.org/grammar/british-grammar/do-or-make´
Do or make?
from English Grammar Today

‚ñ° When we use do and make with noun phrases, do focuses on the process of acting or performing something, make emphasises more the product or outcome of an action:

When I was [action]doing the calculations, I [outcome]made two mistakes.
I [action]did some work for her last summer; I [outcome]made a pond in her garden.

‚ñ† Examples of nouns used with do and make


‚ñ† Nouns which combine with do

activity
damage
favour
job
task
business
drawing
gardening
laundry
test
cleaning
duty
harm
one‚Äôs best
washing (up)
cooking
exam(ination)
homework
painting
work
course
exercise
ironing
shopping
I do the shopping on Fridays usually.
Could you do a job for me next week?
Who does the cooking in your house?

‚ñ† Nouns which combine with make

apology
coffee
excuse
love
offer
remark
assumption
comment
friends
lunch
phone call
sound
bed
complaint
guess
mess
plan
soup
breakfast
dinner
law
mistake
profit
speech
cake
effort
list
money
progress
statement
change
error
loss
noise
promise
tea
They made me an interesting offer of a job in Warsaw.
Not many building firms will make a profit this year.
I have to make a phone call.

‚ñ° See also:


‚ñ™ Do as a main verb

‚ñ™ Make

‚ñ™ Collocation
ı
Shttps://dictionary.cambridge.org/grammar/british-grammar/down-downwards-or-downwardùDown, downwards or downward?
from English Grammar Today

‚ñ† Down


‚ñ° We use down mostly as a preposition or adverb. It means ‚Äòin or moving to a low or lower position or level‚Äô:

We ran down the hill like two little children.
Jamie, put that vase down! You‚Äôll break it!

‚ñ° We can also use down to mean ‚Äòtowards the south‚Äô, ‚Äògenerally in the south‚Äô, or ‚Äòtowards the place where a river meets the sea‚Äô:

When you were living in Spain, did you ever go down to Granada?
We went on a cruise down the Nile for seven days. It was fantastic.

‚ñ° In informal situations, we can use down to talk about a quick trip to a destination which we consider to be less central than where we are. In this meaning, we can use it with or without to. Without to is less formal:

I‚Äôm just going down (to) the shop. Do you want anything?
Are you going down (to) the golf club tonight?

‚ñ° Down can also mean ‚Äòalong‚Äô. We can use it with from:

Mila‚Äôs office is just down the corridor, second door on the left.
They live just down the street from our house.
A good dictionary will tell you more meanings of down, especially when it is used as part of a phrasal verb.

‚ñ† Downwards, downward


‚ñ° Downwards is an adverb. It means ‚Äòmovement towards a lower position‚Äô:

The garden slopes gently downwards in the direction of the river.
Could you point the reading lamp downwards? It‚Äôs shining in my eyes.

‚ñ° In American English, downward (with no final -s) is used as an adverb:

Since the nineteen seventies, our country has really taken some steps downward.

‚ñ° In British English, downward (with no final -s) is normally only used as an adjective:

The statistics for violent crimes have shown a downward trend in the last two years. (The numbers have gone down.)
÷
Fhttps://dictionary.cambridge.org/grammar/british-grammar/during-or-forãDuring or for?
from English Grammar Today
We use during to say when something happens, if it happens in or over a period of time. We use for to talk about the length of time something lasts.
Compare
They went to Florida during the winter.
They went at one point in the winter.
They went to Florida for the winter.
They went from the beginning to the end of the winter.
She phoned me during the week to tell me that she was getting married. (referring to a point in the week)
We were in the cinema for three and a half hours.
Not: ‚Ä¶ during three and a half hours.
Our flight to New York was delayed for seven hours.
Not: ‚Ä¶ during seven hours.
We went to Italy for a week.
Not: ‚Ä¶ during a week.

‚ñ° We can also use for to refer to public holidays and seasons:

He always goes to his mother‚Äôs house for New Year.
Not: ‚Ä¶ during New Year.

‚ñ° See also:


‚ñ™ For

‚ñ™ During
›	
Fhttps://dictionary.cambridge.org/grammar/british-grammar/each-or-everyí	Each or every?
from English Grammar Today
We use each to refer to individual things in a group or a list of two or more things. It is often similar in meaning to every, but we use every to refer to a group or list of three or more things.
Compare
Each one takes turns cooking dinner in the evenings.
Each stresses individual members of a group.
Each refers to two or more people who share the work.
Everyone takes turns cooking dinner in the evenings.
Every stresses all the members of the complete group.
Every refers to three or more people.

‚ñ° We use adverbs such as almost, practically and nearly with every, but not with each:

Almost every car in the car park was new.
Not: Almost each car ‚Ä¶
Practically every house now has at least two televisions.
Not: Practically each house ‚Ä¶

‚ñ° We can use each of + pronoun or each of + determiner + noun, but with every we must use every one + pronoun or every one + determiner + noun:

Each of us has a bicycle.
Every one of us has a bicycle.
Not: Every of us ‚Ä¶
Each of the children received a special gift.
Every one of the children received a special gift.
Not: Every of the children ‚Ä¶